# HeyRent

./: build.gradle  gradle.properties  heyrent.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/heyrent/app/renter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyrent/app/renter/: Application.java
app/src/main/java/com/heyrent/app/renter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/heyrent/app/renter/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  FragmentBindingModule.java  ManagerProviderModule.java
app/src/main/java/com/heyrent/app/renter/model/: RefreshGetTokenBean.java  RequestResponse.java  RxSchedulers.java  UserInfoBean.java  UserLoginInfo.java  UserRepository.java
app/src/main/java/com/heyrent/app/renter/net/: HeyRentApi.java  RequestBodyBuilder.java  RetrofitManager.java
app/src/main/java/com/heyrent/app/renter/utils/: AndroidBug5497Workaround.java  ApiConstant.java  Constant.java  EncryptUtil.java  KeyboardChangeListener.java  LogUtil.java  LoginManager.java  NumberUtils.java  PhotoUtils.java  ScreenUtils.java  SharedPreferenceManager.java
app/src/main/java/com/heyrent/app/renter/utils/image/: GlideLoader.java  ImageLoader.java  LoaderImp.java
app/src/main/java/com/heyrent/app/renter/utils/net/: JsonHelper.java  RequestUtils.java
app/src/main/java/com/heyrent/app/renter/view/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/heyrent/app/renter/view/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/heyrent/app/renter/view/main/: CollectionFragment.java  DiscoveryFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  MeContract.java  MeFragment.java  MePresenter.java  MessageFragment.java  ModifyUserInfoActivity.java  ModifyUserInfoContract.java  ModifyUserInfoPresenter.java  PersonalInfoActivity.java  PersonalInfoContract.java  PersonalInfoPresenter.java  WorkbenchFragment.java
app/src/main/java/com/heyrent/app/renter/widget/: KeyboardChangeListener.java  SlideViewPager.java
app/src/main/java/com/heyrent/app/renter/widget/toolbar/: Holder.java
app/src/main/java/com/heyrent/app/renter/widget/toolbar/statusbar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/res/drawable/: selector_blue_button_bg.xml  selector_main_collection_icon.xml  selector_main_discovery_icon.xml  selector_main_me_icon.xml  selector_main_messages_icon.xml  selector_main_workbench_icon.xml  selector_text_color_main_item.xml  shape_me_personal_info_bg.xml  shape_splash_version_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_userinfo.xml  activity_personal_info.xml  activity_splash.xml  fragment_login.xml  fragment_me.xml  fragment_sign_up.xml  layout_titlebar.xml  layouy_base_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heyrent/app/renter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
